# fut-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fut/core/: CoreApplication.kt
app/src/main/java/com/fut/core/network/: FootballApiInterceptorModule.kt  FootballApiNetworkModule.kt  NewsApiInterceptorModule.kt  NewsApiNetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/fut/core/ui/theme/: Type.kt
app/src/main/java/com/fut/core/utils/: Constants.kt  DialogExtensions.kt  ImageUtil.kt  ResponseWrapper.kt  ViewState.kt
app/src/main/java/com/fut/core/utils/extensions/: CalendarExtensions.kt  HandlerExtensions.kt  ImageExtensions.kt  KeyboardExtensions.kt  NavigateExtensions.kt  RecyclerViewExtensions.kt  SharedPreferencesExtensions.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/fut/core/utils/recyclerview/adapters/: GenericSectionAdapter.kt
app/src/main/java/com/fut/core/utils/recyclerview/cell/: SectionCell.kt
app/src/main/java/com/fut/features/: TesteFragment.kt
app/src/main/java/com/fut/features/highlights/data/: HighlightsApiService.kt
app/src/main/java/com/fut/features/highlights/data/datasource/: HighlightsDataSourceImpl.kt  IHighlightsDataSource.kt
app/src/main/java/com/fut/features/highlights/data/repository/: HighlightsRepositoryImpl.kt
app/src/main/java/com/fut/features/highlights/di/: HighlightsModule.kt
app/src/main/java/com/fut/features/highlights/domain/: IHighlightsRepository.kt  NewsEntity.kt
app/src/main/java/com/fut/features/highlights/presentation/: HighlightsFragment.kt  HighlightsViewModelFragment.kt
app/src/main/java/com/fut/features/highlights/presentation/cell/: NewsCell.kt
app/src/main/java/com/fut/features/main/: MainActivity.kt
app/src/main/java/com/fut/features/matches/data/: MatchesApiService.kt
app/src/main/java/com/fut/features/matches/data/datasource/: IMatchesDataSource.kt  MatchesDataSourceImpl.kt
app/src/main/java/com/fut/features/matches/data/repository/: MatchesRepositoryImpl.kt
app/src/main/java/com/fut/features/matches/di/: MatchesModule.kt
app/src/main/java/com/fut/features/matches/domain/: FixturesEntity.kt  IMatchesRepository.kt
app/src/main/java/com/fut/features/matches/presentation/: AllMatchesFragment.kt  MatchesFragment.kt  MatchesFragmentViewModel.kt
app/src/main/java/com/fut/features/profile/: ProfileFragment.kt
app/src/main/java/com/fut/features/search/data/: SearchApiService.kt
app/src/main/java/com/fut/features/search/di/: SearchModule.kt
app/src/main/java/com/fut/features/search/domain/: ISearchRepository.kt  TeamsEntity.kt
app/src/main/java/com/fut/features/search/presentation/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/fut/features/userpref/data/: UserPrefApiService.kt
app/src/main/java/com/fut/features/userpref/di/: UserPrefModule.kt
app/src/main/java/com/fut/features/userpref/domain/: CountriesEntity.kt  IUserPrefRepository.kt  LeaguesEntity.kt
app/src/main/java/com/fut/features/userpref/presentation/: UserStartPreferencesActivity.kt  UserStartPreferencesViewModel.kt
app/src/main/res/color/: color_main_menu.xml
app/src/main/res/drawable/: custom_rounded_background_button.xml  fut_logo.xml  my_border_button.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_user_start_preferences.xml  cell_selected_league.xml  cell_team.xml  day_cell.xml  fragment_all_matches.xml  fragment_choose_league.xml  fragment_choose_team.xml  fragment_highlights.xml  fragment_matches.xml  fragment_profile.xml  fragment_search.xml  fragment_teste.xml  fragment_user_start_preferences_step_base.xml  league_cell.xml  line_cell.xml  line_league_cell.xml  line_team_cell.xml  match_cell.xml  news_cell.xml  toolbar.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
