<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/tlb_default"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_highlights"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlb_default"
        app:layout_constraintBottom_toTopOf="@id/bnv_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bnv_menu"
        app:itemTextColor="@color/color_main_menu"
        app:itemIconTint="@color/color_main_menu"
        android:background="@color/dark_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>