<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/fluminense"/>

    <TextView
        android:id="@+id/txt_team"
        app:layout_constraintTop_toBottomOf="@id/img_team"
        app:layout_constraintStart_toStartOf="@id/img_team"
        app:layout_constraintEnd_toEndOf="@id/img_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FLU" />

</androidx.constraintlayout.widget.ConstraintLayout>